<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NettyRpc.Core\NettyRpc.Core.csproj" />
    <ProjectReference Include="..\ServiceImpl\Demo.OrderServiceImpl\Demo.OrderServiceImpl.csproj" />
    <ProjectReference Include="..\ServiceImpl\Demo.ProductServiceImpl\Demo.ProductServiceImpl.csproj" />
    <ProjectReference Include="..\ServiceImpl\Demo.UserServiceImpl\Demo.UserServiceImpl.csproj" />
    <ProjectReference Include="..\Service\Demo.OrderService\Demo.OrderService.csproj" />
    <ProjectReference Include="..\Service\Demo.ProductService\Demo.ProductService.csproj" />
    <ProjectReference Include="..\Service\Demo.UserService\Demo.UserService.csproj" />
  </ItemGroup>

</Project>
